Datum: 30 9 2021
    -mit dem Projekt begonnen

bis 30.9.2021 Python gelernt + geübt
ab 30.9.2021 Pygame gestartet
1.10.2021 pygame dogeball begonnen
2.10.2021 dogeball im zug weitergecodet
3 + 4.10.2021 dogeball movement weitergecodet
4.10.2021 list = globals() gelernt (Link im Flow)
5.10.2021 würfel + board gecodet
6.10.2021 ball fangen + werfen (Dogeball bald fertig)
6.10.2021 dogeball beendet (nur noch Bot)+ broard werte eingegeben
7.10.2021 board beendet
7.10.2021 if __name__ == "__main__" Bug behoben
7.10.2021 Gameloop in main gecodet
7.10.2021 whos_missing begonnen
7.10.2021 fstrings und dictionaries benutzt
8.10.2021 whos_missing weitergecodet
9.10.2021 timer in dogeball gecodet
9.10.2021 red + blue selector movement in whos_missing gecodet
9.10.2021 whos_missing in main eingebunden
10.10.2021 board verbessert (Figuren gehen schrittweise)
10.10.2021 whos_missing punkte anzeigen lassen
10.10.2021 problematik mit dict duplicate gelöst (StackOverFlow im Flow)
11.10.2021 Fehler in whos_missing gefunden und berichtigt(Tab falsch gesetzt)
12.10.2021 whos_missing versuchen zum laufen zu bringen
13.10.2021 dasher begonnen
16.10.2021 dasher weitergecodet
sprites gemalt
28.10.2021 dogeball automatisches werfen begonnen
3.11.2021 dasher ball physik 'unrealistisch' neu gecodet
6.11.2021 dasher ball versuch von Impulskräfte implementieren Buchquelle: Götz, Hans-Peter,Pocket Teacher Abi Physik,Berlin,2018
12.11.2021 titlesrceen
12.11.2021 UI für Titlescreen gecodet
13.11.2021 UI Titlescreen verfeinert
14.11.2021 alles in ein Programm geladen, funktioniert jetzt perfekt
15.11.2021 board überarbeitet
24.11.2021 true_or_false weitergecodet
28.11.2021 true_or_false so gut wie beendet
28.11.2021 true_or_false implementiert und beendet, nur noch falsche AG's
30.11.2021 rahmen gecodet
30.11.2021 str.__getitem() durch probieren herausgefunden
1.12.2021 keyboard begonnen
3.12.2021 .lower() in keyboard entdeckt
3.12.2021 ganzen Abend noch Fehler gesucht: == mit = verwechselt (a == 0)
8.12.2021 Framework Test beendet, in catch kopiert
9.12.2021 catch Player gecodet
10.12.2021 catch fall_detection
11.12.2021 catch fang und gameloop
13.12.2021 catch list index out of range gefixed
13.12.2021 catch in coreloop
16.1.2022 end screen
24.1.2022 explain()
25.01.2022 tictactoe
26.1.2022 tictactoe beendet


Minispiele Input:
Spieler 1:
    w,a,s,d,r,t
Spieler 2:
    u,h,j,k,o,p
